parameters:
	ignoreErrors:
		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Composer/Plugin.php

		-
			message: "#^Cannot access offset 'config\\-default\\-path' on mixed\\.$#"
			count: 1
			path: src/Composer/Plugin.php

		-
			message: "#^Cannot access offset 'imports' on mixed\\.$#"
			count: 1
			path: src/Composer/Plugin.php

		-
			message: "#^Cannot access offset 'parameters' on mixed\\.$#"
			count: 2
			path: src/Composer/Plugin.php

		-
			message: "#^Cannot access offset 'resource' on mixed\\.$#"
			count: 1
			path: src/Composer/Plugin.php

		-
			message: "#^Cannot access offset 0 on mixed\\.$#"
			count: 1
			path: src/Composer/Plugin.php

		-
			message: "#^Cannot access offset mixed on mixed\\.$#"
			count: 2
			path: src/Composer/Plugin.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: src/Composer/Plugin.php

		-
			message: "#^Cannot access offset 'php' on mixed\\.$#"
			count: 1
			path: src/VersionUtility.php

		-
			message: "#^Method PLUS\\\\GrumPHPConfig\\\\VersionUtility\\:\\:getRootComposerJsonData\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/VersionUtility.php
